<!DOCTYPE  html>
<html>
        <title>Fla Store</title>
    <head></head>
    <style>
            ul {
                margin-left: 500px;
            
            }
            
            
                     
         li {
            display: inline-block;
            margin: 10px;
            color:black;
            

                         
          }        

          div {
            background-color: burlywood;
            display: flex;
            align-items: center;
            
          }

          a {
            
          }

          
            </style>

    <body>
        <div>
            <img src="https://logodetimes.com/times/flamengo/logo-flamengo-antigo-256.png" style="width: 50px; margin: 10px;margin-left: 40px;">

            <form>
                <input>
                <button type="submit">Buscar</button>
            </form>

            
            <ul>

            <a href=""><li>Camisas</li></a>
            <a href=""><li>Acessórios</li></a>
            <a href=""><li>Ingressos</li></a>
        
        </ul>
        <img src="https://cdn-icons-png.freepik.com/256/64/64572.png?semt=ais_hybrid" style="width: 30px;margin-left: 300px;">
    </div>
    </body>



</html>